// 全局/品牌色
@brand-primary: #4E82FF;           // 主色
@brand-secondary: #6C7EA0;         // 次主色
@brand-warning: #FAAD13;           // 警告
@brand-success: #14CA7D;           // 成功
@brand-error: #DF4848;             // 错误
@brand-important: #DF4848;         // 小红点
@brand-hover:#9FC2FF;              // 主色hover 
@brand-primary-tap: #345FD4;       // 点击
@content-hover: #EFF7FF;           // 内容区hover
@content-selected: #D9E7FF;        // 内容区选中


// 文字色
@color-text-important: #111E2E;     // 一级标题
@color-text-title: #34404D;         // 二级标题和正文
@color-text-primary: #646D77;       // 用于正文次要文字
@color-text-secondary: #949AA1;     // 用于说明文字
@color-text-disabled: #C3C7CB;      // 用于不可用文字
@color-text-placeholder: #C3C7CB;   // 占位文字
@color-text-border: #DCDEE0;        // 边框
@color-text-separate: #EAEBEC;      // 分割线      
@color-text-background: #F6F6F7;    // 背景色   

// 阴影 边框
@color-box-shadow : #F1F1FB;        // 外阴影
@color-box-border : #EFF7FF;        // 内边框

// 背景色
@fill-nav-left : #F5F5F5;           // 用于左侧导航底色
@fill-page-empty : #FAFCFF;         // 用于页面空白区域底色
@fill-component-empty : #F0F2F5;    // 用于禁用组件背景







